<html>
    <style>
        img{ 
        
        }
        body{
            background-image:url(https://th.bing.com/th/id/R.ea6e60cfaed4d03e2d8fbfc707f91918?rik=g2iSrDmsR%2fA97g&riu=http%3a%2f%2fwww.travelinntours.com%2fuploads%2f7%2f0%2f1%2f8%2f7018824%2fpublished%2fmapkashmir.gif%3f1524119889&ehk=gUFF4RrxoIHgRoIPx9Pl%2bHTkxzQP3JW1jt4D3Sw%2fDNg%3d&risl=&pid=ImgRaw&r=0);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
            h2{ 
                color:yellowgreen;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: x-large;
            }
            p{
                
                
            }
    </style>

<head>

</head>
<body>
    <h2>Jammu & kashmir famous places</h2><hr>
    <h3>shri nagar</h3>
    <hr>
   <p><a href="http://www.jktourism.org/chashma-shahi.html">chasma-sahi</a></p>
   <p><a href="https://en.wikipedia.org/wiki/Bhimgarh_Fort">Bhimgarh_Fort</a></p>
   <hr>
   <h2>Gulmarg</h2>
   <hr>
   <A href=""



</body>
</html>